<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Across the country, people are coming together to offer practical supportโhereโs how you can too.
โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ โอ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ ยญ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            <center>
            <a href="https://welcome.us">
            <img alt="Welcome.US logo" width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></a></center>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:30px 20px 30px 20px;text-align:left;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0;">
                     Dear {{{Recipient.FirstName}}},<br><br>If you&rsquo;ve been following the headlines, you may be wondering what you and your community can do to support your newcomer neighbors.<br><br>While we&rsquo;re seeing serious challenges&mdash;including <a href="https://www.npr.org/2026/02/02/nx-s1-5686396/ice-arrest-refugees-legal-minneapolis-minnesota-immigration" style="color: #e00638;font-weight: bold;">refugee families facing detention</a>, and economic pressures <a href="https://www.texasstandard.org/stories/construction-site-ice-raids-hurting-economy-and-building-industry/" style="color: #e00638;font-weight: bold;">impacting communities</a> nationwide&mdash;we&rsquo;re also seeing something else: Americans standing beside newcomers in meaningful and practical ways.<br><br>In Douglas, Colorado, <a href="https://www.cpr.org/2026/02/25/douglas-county-know-your-rights-immigration-fears/" style="color: #e00638;font-weight: bold;">concerned residents gathered</a> at their community center last week to ask a simple question: What can we do? They participated in a know-your-rights training and, just as importantly, built connections with others who care deeply about protecting their neighbors.<br><br>&ldquo;I find being in community of like-minded folks is really energizing in a time where everything is really heavy and really disheartening,&rdquo; said Erin Hutton, a community organizer who attended the event. &ldquo;We need to be the change that we want to see.&rdquo;<br><br>
                     <strong>Across the country, communities are stepping up in creative and compassionate ways:</strong>
                  </p>
<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
  <li style="margin: 0 0 5px 0;"><a href="https://www.kqed.org/news/12074355/church-members-maintain-presence-at-santa-ana-immigration-court" style="color: #e00638;font-weight: bold;">In Santa Ana, California</a>, church members are volunteering as observers in immigration court&mdash;offering comfort during hearings, helping connect individuals to pro bono legal aid, and ensuring families stay informed.</li>
<li style="margin: 0 0 5px 0;"><a href="https://19thnews.org/2026/01/ice-churches-children-springfield-ohio/" style="color: #e00638;font-weight: bold;">In Springfield, Ohio</a>, volunteers are building a safety net for Haitian neighbors, from organizing emergency childcare hubs to training residents on how to respond peacefully and lawfully during moments of crisis.</li>
<li style="margin: 0;"><a href="https://www.mprnews.org/episode/2026/01/27/minnesotans-provide-a-surge-of-help-to-immigrant-neighbors" style="color: #e00638;font-weight: bold;">In Minnesota</a>, grassroots groups are meeting urgent needs by delivering groceries, providing rides, assisting with rent, and offering everything from legal referrals to everyday acts of support, such as dog walking.</li>
</ul>

 <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 16px 0 0 0;"><strong>These efforts remind us: Welcoming is not abstract. Itโs local. Itโs practical. And itโs powered by people like you.</strong><br><br>
If youโre looking for ways to get involved in your own community, here are a few places to start:
</p>

<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
  
<li style="margin: 0 0 5px 0;">Join local Facebook groups or browse <a href="https://nextdoor.com/" style="color: #e00638;font-weight: bold;">Nextdoor</a> events to connect with neighbors organizing nearby.</li>
<li style="margin: 0 0 5px 0;">Reach out to your <a href="https://www.ala.org/alsc/publications-resources/professional-tools/welcoming-spaces" style="color: #e00638;font-weight: bold;">local library</a> about volunteer opportunities. Many host ESL classes, citizenship workshops, and community events.</li>
<li style="margin: 0 0 5px 0;">Search <a href="https://www.eventbrite.com/" style="color: #e00638;font-weight: bold;">Eventbrite</a> for immigration-related events, film screenings, or educational gatherings in your area.</li>
<li style="margin: 0 0 5px 0;">Connect with <a href="https://www.helloneighbor.io/" style="color: #e00638;font-weight: bold;">Hello Neighbor</a>, a nonprofit that matches volunteers with recently arrived refugee families to practice English, navigate daily life, and build lasting relationships.</li>
<li style="margin:0;">Check your city&rsquo;s website or community calendar for public meetings, town halls, or volunteer opportunities. Some cities also have an <a href="https://www.nyc.gov/site/immigrants/index.page" style="color: #e00638;font-weight: bold;">Office of Immigrant Affairs</a> or <a href="https://www.arlingtonva.us/Government/Topics/Resources-Immigrants" style="color: #e00638;font-weight: bold;">community resource hub</a>.</li>
</ul>
  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">
    When faced with uncertainty, continuing to show up shapes us into a more welcoming nation, benefiting not just the newcomers who have found a home next door, but the communities that have come around them. Remember: <strong>Every action matters</strong>. 
<br><br>
Thank you for all you do to make your community more welcoming.
<br><br>
With gratitude,<br>
The Welcome.US Team
  </p>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>โhelp refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>