<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .btn-lrg{
        width: 270px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Insights on the latest news impacting newcomers: birthright citizenship, Haiti TPS, asylum decisions, and more.

 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>

<div class="bg-dark" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
  <tbody>
    <tr>
      <td align="center" class="">
<!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
      <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
      <center><a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402"><img alt="Welcome.US logo" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;" width="230"></a></center>

      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tbody>
          <tr>
            <td class="main-padd" style="padding:30px 20px 30px 20px;text-align:left;">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 25px 0;">Dear {{{Recipient.FirstName}}},<br>
            <br>
            Yesterday, the Supreme Court <a href="https://www.washingtonpost.com/politics/2026/04/01/supreme-court-birthright-citizenship-trump-live-updates/?pwapi_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWFzb24iOiJnaWZ0IiwibmJmIjoxNzc1MDE2MDAwLCJpc3MiOiJzdWJzY3JpcHRpb25zIiwiZXhwIjoxNzc2Mzk4Mzk5LCJpYXQiOjE3NzUwMTYwMDAsImp0aSI6IjU2NmQ2ZDk4LTlkMWQtNGJkNi1iNzExLTAwZTc1YjM0OGZjZCIsInVybCI6Imh0dHBzOi8vd3d3Lndhc2hpbmd0b25wb3N0LmNvbS9wb2xpdGljcy8yMDI2LzA0LzAxL3N1cHJlbWUtY291cnQtYmlydGhyaWdodC1jaXRpemVuc2hpcC10cnVtcC1saXZlLXVwZGF0ZXMvIn0.GdNC-0Guf_L2StOavX97ePfFAsWerKck5bPK1Rng5fI?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color: #e00638;font-weight: bold;">heard arguments</a> in one of the most consequential immigration cases in decades—one that could redefine who gets to be American.
            <br><br>
At issue is an executive order that would limit birthright citizenship based on the immigration status of the child’s parents, including for families here on temporary but legal pathways like humanitarian parole or H-1B visas. <a href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color: #e00638;font-weight: bold;">Get a simple overview of the case here</a>. 
<br><br>
For families across the country, the stakes are deeply personal. Imagine a child born in the United States—growing up in an American school, speaking English as their first language, knowing no other home—only to be told they are not a citizen of the country they were born into. That is the reality the outcome of this case could create for thousands of children.
<br><br>
The case, Barbara v. Trump, challenges more than a century of precedent affirming that anyone born on U.S. soil is a citizen. A decision is expected by June.

            </p>
            <center>
<div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="height:45px;v-text-anchor:middle;width:265px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:19px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" target="_blank">Get the overview
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">This is just one of several major immigration developments this week:</p>
            <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
              <li style="margin: 0 0 5px 0;">A <a href="https://thehill.com/homenews/house/5806112-trump-haiti-tps-petition-vote/amp/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color: #e00638;font-weight: bold;">bipartisan effort in the House</a> has forced a vote on extending protections for more than 350,000 Haitian newcomers</li>
<li style="margin: 0 0 5px 0;">The administration has <a href="https://www.lawofficeimmigration.com/blog/uscis-asylum-freeze-lifted-2026.html?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color: #e00638;font-weight: bold;">resumed asylum decisions</a> after freezing roughly 4 million cases&mdash;though not for everyone</li>
<li style="margin: 0 0 25px 0;">A federal court <a href="https://thehill.com/homenews/administration/5809570-trump-parole-status-migrants-cbp-one-unwound/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color: #e00638;font-weight: bold;">blocked the mass termination of humanitarian parole</a>, restoring protections for many who entered through CBP One</li>
            </ul>
<center>
<div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn-lrg" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:19px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;" target="_blank">Explore key insights
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">
              Together, these stories reflect a moment of major policy decisions—with real consequences for people and communities across the country.
<br><br>
We’re glad you’re with us,<br>
The Welcome.US Team

            </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
        <tbody>
          <tr>
            <td style="padding:30px 20px 0 20px;text-align:center;" class="">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
            <a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402"><img alt="Welcome.US heart logo" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="margin:0 auto 10px auto;display: block;" width="60"></a>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="socials" role="presentation" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.facebook.com/welcome.us/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://x.com/welcomeus/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://instagram.com/welcome.us/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.linkedin.com/company/welcome-us/?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
                </tr>
              </tbody>
            </table>

            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br>
            <br>
            Copyright © 2026 Welcome.US, All rights reserved.<br>
            <br>
            {{{Organization.Address}}}<br>
            <br>
            This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?c_src=sf_email&c_src2=in_the_news_180dc_20260402&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260402" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br>
            <br>
            <a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>