<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Get the breakdown of the DHS memo, its impact, and how to help.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            <center>
            <a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220">
            <img alt="Welcome.US logo" width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></a></center>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:30px 20px 30px 20px;text-align:left;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 25px 0;">
                    Dear {{{Recipient.FirstName}}},<br><br>
                 This week, the Department of Homeland Security (DHS) issued a memo stating that refugees who have been in the United States for more than one year and have not yet applied for a green card may be subject to arrest and detention.

</p>
<center>
  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" target="_blank">Read full update
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
<p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0;">While there are still open legal questions about how this policy may be enforced, it builds on enforcement tactics used in Minneapolis under Operation PARRIS, where refugees were detained in their communities and transferred out of state while their cases were re-examined.<br><br>
For families, the fear is not abstract.
<br><br>
Thi Dua Vang, a Hmong refugee who fled religious persecution in Vietnam, was <a href="https://sahanjournal.com/immigration/ice-detainees-stranded-after-release/?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color: #e00638;font-weight: bold;">arrested in Minnesota</a> and flown to a detention center in Texas. After nearly two weeks in detention, a judge ordered her release—but she was left alone outside the facility without identification or money and told to find her own way home. Her family drove hours from Minnesota to bring her back. “I was crying hard, and I felt hopeless,” she said. “It traumatized me, and it reminded me of what I went through in Vietnam.”<br><br>
Stories like Vang’s illustrate what policy shifts can mean in real life: sudden detention, family separation, uncertainty, and renewed trauma for people who have already fled persecution and rebuilt their lives here.<br><br>
We’ve published a breakdown of what the DHS memo includes, who could be affected, and what refugees and supporters can do now. The breakdown also includes key links and resources. 
</p>
<center>
  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" target="_blank">Read full update
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>


<p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 16px 0;">If you’re supporting a refugee neighbor, three immediate steps can make a difference:
</p>
<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">

<li style="margin: 0 0 5px 0;">Help them connect with a <a href="https://www.ailalawyer.com?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color: #e00638;font-weight: bold;">qualified immigration attorney</a> to discuss their green card application.</li>
<li style="margin: 0 0 5px 0;">Support them in creating an <a href="https://static1.squarespace.com/static/61646bf4b4d54060a39e8039/t/698250088b5b00141cacdced/1770147864858/SponsorGuide%3AEmergencyPreparednessforRefugeeNewcomers?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color: #e00638;font-weight: bold;">emergency preparedness plan</a>.</li>
<li style="margin: 0;">Offer consistent <a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color: #e00638;font-weight: bold;">care and reassurance</a> during an unsettling time.</li>
</ul>
<p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 16px 0 25px 0;">We will continue monitoring developments and share updates as more information becomes available. Staying informed allows us to show up as steady, trustworthy neighbors, especially when policies shift.</p>
<center>
  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/policy-updates/recent-policy-news?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" target="_blank">Read full update
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>

<p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">With care,<br>
The Welcome.US Team</p>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?c_src=sf_email&c_src2=in_the_news_180dc_20260220&utm_source=sf&utm_medium=email&utm_campaign=in_the_news_180dc_20260220" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>