<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
  .btn{
    width: 255px !important;
    font-size: 18px !important;
  }
  .btn img{
    width: 18px !important;
    margin-left: 4px !important;
  }
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .blocks .bgcolor3, .blocks .bgcolor2{
        display: block !important;
        width: auto !important;
      }
      #learn{
        background-color: #eceef7;
      }
      #travel{
        background-color: #faf5f3;
      }
      .two_col td{
        display: block !important;
        margin: 0 auto !important;
        width: 99% !important;
        padding: 5px 0 !important;
      }
      td.tc1-col1, td.tc2-col1{
        padding-top: 25px !important;
      }
      td.tc2-col2{
        padding-bottom: 20px !important;
      }
      .two_col img{
        max-width: 480px !important;
        width: 100% !important;
      }
      .mobile-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2, .callout_box{background-color: #151414 !important}.bgcolor3{background-color: #272727 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Ways you can stay informed and stand with newcomers.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:0 auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://welcome.us/get-involved/let-asylum-seekers-work" target="_blank">
                  <img alt="Welome Wednesday Newsletter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCPXQ7VXNM5FBTHCVDLGIC2JRUWU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="660" style="width:100%;height:auto;max-width: 660px;" /></a>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                    <tr>
                      <td style="padding: 20px 20px 35px 20px">
                        <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">There’s still time to make an impact: A Department of Homeland Security proposal aims to severely restrict work permits for asylum-seekers. That means people seeking safety in the U.S. might lose the ability to work and support their families while waiting for their cases to be decided.
<br><br>
Your voice matters. Stand with asylum-seekers, and <strong>submit your public comment before April 24</strong> to protect their right to work.</p>
<div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/let-asylum-seekers-work" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/let-asylum-seekers-work" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:19px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:290px;-webkit-text-size-adjust:none;" target="_blank">Submit your comment
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 5px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="blocks" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td valign="top" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://www.chicagotribune.com/2026/04/08/opinion-america-refugee-resettlement/?share=gpchwcge4merhpesce0e" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Handshake icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCAMH6UMMUZBEGFDQHS4BTMZC4HY?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://www.chicagotribune.com/2026/04/08/opinion-america-refugee-resettlement/?share=gpchwcge4merhpesce0e" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">UNDERSTAND</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">For sisters Sediqa and Mursal, evacuating Kabul in 2021 was a matter of survival—yet safety felt elusive while their parents and siblings remained behind. Their family is now reunited, but many are not as fortunate. "America’s legacy of refugee resettlement helped save our family. The question now is whether that was an exception—or a promise."

<br><br>
<a href="https://www.chicagotribune.com/2026/04/08/opinion-america-refugee-resettlement/?share=gpchwcge4merhpesce0e" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read their perspective &rarr;</a>
</p>
                </td>
                <td valign="top" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/resources-to-support-afghan-newcomers" target="_blank" style="border:none;">
       <img valign="middle" width="45" alt="Book icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCM4SX5PU3RFGFHLS6LAUTAFGOYY?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/resources-to-support-afghan-newcomers" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">SUPPORT</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">You can make a meaningful difference for families rebuilding their lives by supporting your Afghan neighbors. Whether you’re a sponsor, volunteer, or a concerned neighbor, our guide can help you connect Afghan newcomers with the essential services and support they need to thrive in their new community.<br><br>
<a href="https://welcome.us/resources-to-support-afghan-newcomers" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the guide &rarr;</a>
</p>
                
                </td>
              </tr>
              <tr>
                
                <td valign="top" id="learn" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/explainers/6-policy-changes-impacting-the-naturalization-process" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Laptop icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVUZTTN3V7NDP7OEF7E3JA6TBMQ?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/explainers/6-policy-changes-impacting-the-naturalization-process" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">LEARN</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Significant policy changes are re-shaping immigration in 2026. Our latest guide breaks down six key policy changes you need to know. Understanding how these shifts impact the naturalization process is essential to support newcomers on their journey to citizenship.<br><br>
<a href="https://welcome.us/explainers/6-policy-changes-impacting-the-naturalization-process" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn more &rarr;</a>
</p>
                </td>
                <td valign="top" id="travel" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/learn" target="_blank" style="border:none;">
       <img valign="middle" width="45" alt="Book icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC2IYLVCE6XJCHBN6GLVPUZH6Q7A?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/learn" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">DISCOVER</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">In our new series, we’re going Beyond the Headlines to tackle big questions about immigration—cutting through the noise with data, context, and real stories. From the economic impacts of newcomers to the complexities of who determines immigration reform, we have the answers you need. 
<br><br>
<a href="https://welcome.us/learn" style="color:#e30638;font-weight: bold;text-decoration: underline;">Get the answers &rarr;</a>
</p>
                
                </td>
              
              </tr>
            </tbody>
          </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:35px 20px 30px 20px;text-align:left;">
                  <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0;">
                    STORIES OF WELCOME
                  </h2>
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc1-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/from-pain-comes-progress" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSFHGPU7EARBTJHZBPKPPTAU7IU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc1-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">From pain comes progress</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">After her home was destroyed within weeks of Russia’s invasion of Ukraine, Mariia and her family found safety in the U.S. through Uniting for Ukraine (U4U). Now an Atlanta-based advocate for the Ukrainian Adjustment Act, she has transformed her journey of survival into a mission to support all humanitarian parolees.<br><br><a href="https://welcome.us/stories/from-pain-comes-progress" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read her story &rarr;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc2-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/how-a-georgia-church-puts-its-namesake-into-action" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCQMFIZPFDL5AQJOFQSY36F3JG7E?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc2-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">How a Georgia church puts their namesake into action</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Thirty years ago, Good Samaritan Haitian Alliance Church was founded on a vision of service. Today, they are a vital lifeline for families in Georgia and beyond forced to flee crises. Learn more about how this Georgia congregation transitioned from a small mission to a hub for community support and advocacy for their newcomer neighbors.<br><br><a href="https://welcome.us/stories/how-a-georgia-church-puts-its-namesake-into-action" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the interview →</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" width="30%" cellpadding="0" cellspacing="0" class="custom-color-hr" style="margin: 0 auto;" role="presentation">       
                     <tbody>
                        <tr>
                            <td style="background-color: transparent;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #0d3ff8;height: 3px;width: 100%;margin:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;"> </div>
                <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                    IN THE NEWS
                  </h2>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
<li style="margin: 0 0 3px 0;"><a href="https://www.nbcnews.com/politics/congress/house-advances-bill-shield-haitian-immigrants-defiance-trump-rcna332085" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">House advances bill to shield Haitian immigrants in defiance of Trump</a> &nbsp;- NBC News</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.npr.org/2026/04/13/g-s1-117050/us-trump-immigration-2025-naturalizations-citizenship-drop" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">2025 was one of most volatile years ever for U.S. naturalizations</a> - NPR</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.americamagazine.org/politics-society/dispatches/2026/04/15/cuba-refugees-trump/" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">As Trump threatens Cuba, refugees relive their journey to America</a> - America Magazine</li>
</ul>
               
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>