<!DOCTYPE html>
<html lang="en" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
 <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 500px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .three_col td{
        display: block !important;
        margin: 0 auto !important;
        width: unset !important;
      }
      .three_col img{
        max-width: 250px !important;
      }
    }
@media screen and (max-width: 340px) {
  .btn{
    width: 270px !important;
    font-size: 19px !important;
  }
}
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.quiz_btn{background-color: black !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Your support can deliver everyday items families urgently need.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>

<div class="bg-dark" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
  <tbody>
    <tr>
      <td align="center" class="">
<!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
      <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
      <center><a href="https://welcome.us"><img alt="Welcome.US logo" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;" width="230"></a></center>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="mobile_hide" style="margin: 0 auto;">
                    <tbody><tr>
                      <td style="padding:20px 0 0 0;">
                         <center>
                    <a href="https://a.co/02YoFm6G">
                  <img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCHVYAUZ5R2ZA7XFC6MKMM2GCC2M?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="600" style="width:100%;height:auto;max-width: 600px;display: block;margin: 0 auto;"></a>
                </center>
                      </td>
                    </tr>
                  </tbody></table>

      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tbody>
          <tr>
            <td class="main-padd" style="padding:20px 20px 30px 20px;text-align:left;">
              <h1 style="color:#283870;font-size: 24px;line-height: 32px;text-transform: uppercase;text-align: center;margin: 0 0 16px 0;font-weight: bold;font-family: Arial, sans-serif;">YOU CAN HELP A REFUGEE FAMILY TODAY FIND HOPE AND STABILITY</h1>
              <div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://a.co/02YoFm6G" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://a.co/02YoFm6G" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" target="_blank">Browse the wish list
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 5px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
  <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
  <hr>
  <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0;">Dear {{{Recipient.FirstName}}},<br><br>Right now, many refugee families in Minnesota and across the country are facing growing uncertainty and reduced access to everyday essentials and critical support. Simple items—like household supplies, hygiene products, and care packages for children—can make a meaningful difference during moments of instability.<br><br>
“There's still a ton of fear in our communities. People have been shaken to their core in terms of their safety,” said Stacy Barnes, Alight’s co-director of the U.S. Enterprise. “We do our best to continue to show up and let them know we are here for them, and we will continue to walk alongside them.” <br><br>Your generosity can remind families that they aren’t alone.<br><br>
<a href="https://a.co/02YoFm6G" style="color: #e00638;font-weight: bold;">This March, Welcome.US is partnering with Alight for a virtual donation drive supporting refugee families in Minnesota. Through this effort, you can help provide essential items that offer comfort, stability, and peace of mind during difficult moments.</a>
</p>
<div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
<table class="three_col" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 auto;">
  <tbody>
    <tr>
      <td valign="top" width="33%" style="vertical-align:top;padding: 10px 5px;">
        <center>
          <a href="https://a.co/02YoFm6G">
            <img width="196" alt="Stack of colorful books." src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVFJPW7OR3FBOPLALVX4FHWYVKY?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width: 196px;width: 100%;display: block;border: 0;margin: 0 auto;">
          </a>
        </center>
        <p style="color:#283870;font-size: 16px;line-height: 22px;text-transform: uppercase;text-align: center;margin:8px 0 0 0;font-weight: bold;font-family: Arial, sans-serif;">
          <a href="https://a.co/02YoFm6G" style="color:#283870;text-decoration: none;font-weight: bold;">Books &amp; care packages for kids</a>
        </p>
      </td>
       <td valign="top" width="33%" style="vertical-align:top;padding: 10px 5px;">
        <center>
          <a href="https://a.co/02YoFm6G">
            <img width="196" alt="Bottles of detergent." src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCE33MIB6DVFE4FB3ZJONLR5WPII?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width: 196px;width: 100%;display: block;border: 0;margin: 0 auto;">
          </a>
        </center>
        <p style="color:#283870;font-size: 16px;line-height: 22px;text-transform: uppercase;text-align: center;margin:8px 0 0 0;font-weight: bold;font-family: Arial, sans-serif;">
          <a href="https://a.co/02YoFm6G" style="color:#283870;text-decoration: none;font-weight: bold;">Hygiene</a>
        </p>
      </td>
      <td valign="top" width="33%" style="vertical-align:top;padding: 10px 5px;">
        <center>
          <a href="https://a.co/02YoFm6G">
            <img width="196" alt="Pairs of socks in various colors." src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC6K6324TF7ZAIBO6EEY72C7B5J4?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width: 196px;width: 100%;display: block;border: 0;margin: 0 auto;">
          </a>
        </center>
        <p style="color:#283870;font-size: 16px;line-height: 22px;text-transform: uppercase;text-align: center;margin:8px 0 0 0;font-weight: bold;font-family: Arial, sans-serif;">
          <a href="https://a.co/02YoFm6G" style="color:#283870;text-decoration: none;font-weight: bold;">Clothing</a>
        </p>
      </td>
    </tr>
  </tbody>
</table>
<center>
  <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
  <div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://a.co/02YoFm6G" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://a.co/02YoFm6G" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" target="_blank">Browse the wish list
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 5px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
<p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0;">Alight works with refugee families in Minneapolis to deliver emergency relief and everyday support. As many families face heightened uncertainty, these essential goods help ensure they have what they need to stay safe—a first aid kit helps parents feel prepared, while books or a soccer ball bring comfort and joy to children.<br><br>
Your donation today can bring meaningful relief to families navigating fear and instability.
</p>
<div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://a.co/02YoFm6G" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://a.co/02YoFm6G" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" target="_blank">Browse the wish list
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 5px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">Thank you for showing up and standing with refugee families when it matters most.<br><br>
The Welcome.US Team

  </p>
            </td>
          </tr>
        </tbody>
      </table>

      <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
        <tbody>
          <tr>
            <td style="padding:30px 20px 0 20px;text-align:center;" class="">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
            <a href="https://welcome.us"><img alt="Welcome.US heart logo" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="margin:0 auto 10px auto;display: block;" width="60"></a>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="socials" role="presentation" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
                </tr>
              </tbody>
            </table>

            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br>
            <br>
            Copyright © 2026 Welcome.US, All rights reserved.<br>
            <br>
            {{{Organization.Address}}}<br>
            <br>
            This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br>
            <br>
            <a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>