<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd, .mobile-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Be one of the first 50 Citizen Guides.


 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>

<div class="bg-dark" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
  <tbody>
    <tr>
      <td align="center">
<!--[if mso]>
          <table width="660" role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
      <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
      <center><a href="https://welcome.us?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s"><img alt="Welcome.US logo" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;" width="230"></a></center>

      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tbody>
          <tr>
            <td class="main-padd" style="padding:30px 20px 30px 20px;text-align:left;">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
              Dear {{{Recipient.FirstName}}},<br><br>When you stepped up to sponsor a newcomer seeking safety, you became a part of something beautiful: a community of Americans walking alongside those building new lives here. <i>Your support made a meaningful difference in someone’s life.</i> 
<br><br>
Now, we're launching a new virtual program that meets an aspiring American at a key moment on their path to citizenship—and we'd love to have you help us bring it to life.
<br><br>
<strong>Become a founding Citizen Guide. Join us for a brief info session:</strong></p>

<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
<li style="margin: 0 0 5px 0;"><a style="color: #e00638;font-weight: bold;" href="https://welcome-us.zoom.us/meeting/register/xVZa8mZeR5yeATC5-Go1jg#/registration?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s">Register for Wednesday at 1 p.m. ET</a></li>
<li style="margin: 0 0 5px 0;"><a style="color: #e00638;font-weight: bold;" href="https://welcome-us.zoom.us/meeting/register/TIVTgulkSL6rYiElnn5m0w#/registration?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s">Register for Thursday at 7:30 p.m. ET</a></li>
</ul>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">We’re inviting 50 Welcomers to join us for the pilot phase of our new Welcome.US Citizen Guide program. Welcomers like you can help us make this support a reality
</p>
<div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
<table width="100%" bgcolor="#f3f5ff" class="callout_box" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;text-align: center;">

  <tbody>
    <tr>
      <td class="mobile-padd" style="padding: 30px 20px;text-align: left;">
         <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;text-transform: uppercase;">
                  Become a Citizen Guide

                  </h2>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
                    As a Citizen Guide, you are matched one-on-one with a green card holder as they prepare for the U.S. citizenship exam. This program is entirely virtual, with a flexible schedule. You will serve as a citizenship test prep tutor, helping a green card holder prepare for their citizenship exam by practicing English reading and writing and studying U.S. civics questions. We provide self-paced training, ready-made study materials, and support for you throughout the process.
<br><br>
<i>Citizen Guides aren't experts or experienced tutors. They're Welcomers, coaches, mentors, and friends, which is exactly what you've been.</i>
<br><br>
So far, our volunteers are finding this program to be deeply rewarding and flexible enough to fit into their daily lives. As we prepare for our full launch this summer, we’re looking for a few more Welcomers to help us get it right.<br><br><strong>Interested in joining? Sign up for a brief info session:
</strong></p>
<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
<li style="margin: 0 0 5px 0;"><a style="color: #e00638;font-weight: bold;" href="https://welcome-us.zoom.us/meeting/register/xVZa8mZeR5yeATC5-Go1jg#/registration?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s">Register for Wednesday at 1 p.m. ET</a></li>
<li style="margin:0;"><a style="color: #e00638;font-weight: bold;" href="https://welcome-us.zoom.us/meeting/register/TIVTgulkSL6rYiElnn5m0w#/registration?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s">Register for Thursday at 7:30 p.m. ET</a></li>
</ul>
                  
      </td>
    </tr>
  </tbody>
</table>
<div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0;">If you prefer to wait until the full launch, no action is needed now; we’ll reconnect then.
<br><br>
We’d love to have you with us for this exciting new program at Welcome.US.
<br><br>
Warmly,<br>
Welcome.US
</p>
            </td>
          </tr>
        </tbody>
      </table>

      <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
        <tbody>
          <tr>
            <td style="padding:30px 20px 0 20px;text-align:center;">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
            <a href="https://welcome.us?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s"><img alt="Welcome.US heart logo" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="margin:0 auto 10px auto;display: block;" width="60"></a>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="socials" role="presentation" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
                </tr>
              </tbody>
            </table>

            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br>
            <br>
            Copyright © 2026 Welcome.US, All rights reserved.<br>
            <br>
            {{{Organization.Address}}}<br>
            <br>
            This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?c_src=sf_email&c_src2=citizen_guide_pilot_202605014s&utm_source=sf&utm_medium=email&utm_campaign=citizen_guide_pilot_202605014s" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br>
            <br>
            <a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>