<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .blocks .bgcolor3, .blocks .bgcolor2{
        display: block !important;
        width: auto !important;
      }
      #learn{
        background-color: #eceef7;
      }
      #travel{
        background-color: #faf5f3;
      }
      .two_col td{
        display: block !important;
        margin: 0 auto !important;
        width: 99% !important;
        padding: 5px 0 !important;
      }
      td.tc1-col1, td.tc2-col1{
        padding-top: 25px !important;
      }
      td.tc2-col2{
        padding-bottom: 20px !important;
      }
      .two_col img{
        max-width: 480px !important;
        width: 100% !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.bgcolor3{background-color: #272727 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Learn what’s happening and how to stand alongside newcomers today.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:0 auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://welcome.us/donate/donate-welcome-fund-emergency-response?c_src=sf_email&c_src2=welcome_wednesday_newsletter&utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" target="_blank">
                  <img alt="Welome Wednesday Newsletter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCPXQ7VXNM5FBTHCVDLGIC2JRUWU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="660" alt="" style="width:100%;height:auto;max-width: 660px;" /></a>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                    <tr>
                      <td style="padding: 20px 20px 35px 20px">
                        <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">It has been four years since Russia invaded Ukraine. Ukrainian newcomers sought safety in the U.S. through legal sponsorship pathways and the support of American sponsors—and now their security is in jeopardy. You can make a difference by contacting your representative to request faster processing of re-parole applications, ensuring that Ukrainians can maintain their status and avoid returning to a war zone.</p>
<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">Contact your rep
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="blocks" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td valign="top" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/policy-updates/recent-policy-news" target="_blank" style="border:none;">
        <img valign="middle" width="40" alt="Megaphone icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCPU2CROQQTNBVPDPDELTNYN6FKI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:40px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/policy-updates/recent-policy-news" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">UPDATE</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;"> A new Department of Homeland Security (DHS) memo signals the possible arrest of refugees who haven’t yet applied for a green card after one year. Our new guidance breaks down what the memo includes, who may be affected, and what steps Welcomers and refugees can take now.<br><br>
<a href="https://welcome.us/policy-updates/recent-policy-news" style="color:#e30638;font-weight: bold;text-decoration: underline;">Get the updates &rarr;</a>
</p>
                </td>
                <td valign="top" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Handshake icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCAMH6UMMUZBEGFDQHS4BTMZC4HY?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">SUPPORT</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Recent shifts in immigration policy and enforcement are creating heightened distress, anxiety, and fear for our newcomer neighbors. As Welcomers, we can help to ease concerns and provide stability. We teamed up with Dr. Suzy Ismail for a new resource that offers practical tips for walking alongside newcomers with empathy and care.<br><br>
<a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the guide &rarr;</a>
</p>
                
                </td>
              </tr>
              <tr>
                
                <td valign="top" id="learn" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://youtu.be/KZUGSW6R70A?si=BbmG2IbZFHHLkOkP" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Laptop icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVUZTTN3V7NDP7OEF7E3JA6TBMQ?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://youtu.be/KZUGSW6R70A?si=BbmG2IbZFHHLkOkP" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">WATCH</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Hear from immigration experts during our most recent webinar sharing the latest developments in immigration enforcement, what it means for the newcomer and refugee communities, and how you can show your support as a Welcomer. <br><br>
<a href="https://youtu.be/KZUGSW6R70A?si=BbmG2IbZFHHLkOkP" style="color:#e30638;font-weight: bold;text-decoration: underline;">Watch the webinar &rarr;</a>
</p>
                </td>
                <td valign="top" id="travel" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/explainers/understanding-the-naturalization-process" target="_blank" style="border:none;">
       <img valign="middle" width="45" alt="Book icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC2IYLVCE6XJCHBN6GLVPUZH6Q7A?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/explainers/understanding-the-naturalization-process" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">LEARN</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Citizenship is the common thread linking all Americans. The U.S. has an intentionally demanding citizenship process, and those who complete it commit to a years-long journey that requires legal status, consistency, scrutiny, and perseverance. Taking time to understand this journey helps explain why citizenship carries such deep meaning for those who earn it. <br><br>
<a href="https://welcome.us/explainers/understanding-the-naturalization-process" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn the steps &rarr;</a>
</p>
                
                </td>
              
              </tr>
            </tbody>
          </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:35px 20px 30px 20px;text-align:left;">
                  <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0;">
                    STORIES OF WELCOME
                  </h2>
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc1-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/a-bridge-of-compassion-from-ukraine" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCLSGNRBJIQFBUPOMOZ5NKQ43J5Q?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc1-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">A bridge of compassion from Ukraine</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">After experiencing the compassion and hospitality of the Ukrainian people during his service in the Peace Corps, Corey Retell knew he had to act when Russia invaded years later. Through the Uniting for Ukraine (U4U) program, he sponsored a friend and welcomed him to his Texas community. His dedication to the people of Ukraine and fostering a welcoming community at home earned Corey the Heart of a Welcomer recognition.<br><br><a href="https://welcome.us/stories/a-bridge-of-compassion-from-ukraine" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read his story &rarr;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc2-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/supporting-ukrainians-on-a-path-forward" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCCAUOPLKLXNDVZHY3MXG53BXHIQ?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc2-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">Supporting Ukrainians on a path forward</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">What began in 2022 as a rapid-response coalition of legal volunteers has grown into a large-scale educational nonprofit and a leading advocate for Ukrainian newcomers in the United States. Composed of nearly 250 attorneys and resettlement experts, the <a href="https://ukrainetaskforce.org/" style="color:#e30638;font-weight: bold;text-decoration: underline;">Ukraine Immigration Task Force (UITF)</a> serves as a critical bridge between complex, ever-changing U.S. immigration policy and the people it impacts.<br><br><a href="https://welcome.us/stories/supporting-ukrainians-on-a-path-forward" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the interview →</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" width="30%" cellpadding="0" cellspacing="0" class="custom-color-hr" style="margin: 0 auto;" role="presentation">       
                     <tbody>
                        <tr>
                            <td style="background-color: transparent;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #0d3ff8;height: 3px;width: 100%;margin:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;"> </div>
                <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                    IN THE NEWS
                  </h2>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
<li style="margin: 0 0 3px 0;"><a href="https://spectrumlocalnews.com/us/snplus/international/2026/02/22/ukraine-four-year-war-anniversary-uniting-for-ukraine-program-" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">4 years into war, Ukrainians face challenges as they seek to stay in U.S., advocates say</a> &nbsp;- Spectrum Local News</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.reuters.com/legal/government/courts-have-ruled-4400-times-that-ice-jailed-people-illegally-it-hasnt-stopped-2026-02-14/" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Courts have ruled 4,400 times that ICE jailed people illegally. It hasn’t stopped.
</a> - Reuters</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.kcra.com/article/immigration-trump-tps-dhs/70318126" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Migrants from several countries could lose deportation protections under the Trump administration</a> - KCRA3</li>
<li style="margin: 0;"><a href="https://www.cato.org/blog/cato-study-immigrants-reduced-deficits-145-trillion-1994" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Cato Study: Immigrants Reduced Deficits by $14.5 Trillion Since 1994</a> - Cato Institute</li>
</ul>
<table align="center" border="0" width="30%" cellpadding="0" cellspacing="0" class="custom-color-hr" style="margin: 0 auto;" role="presentation">       
                     <tbody>
                        <tr>
                            <td style="background-color: transparent;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #0d3ff8;height: 3px;width: 100%;margin:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
                <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                   IMMIGRATION, REFUGEES, RULE OF LAW, AND POLARIZED POLITICS: A WAY FORWARD?
                  </h2>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8nGCDCzvQMgJ5ysRznQo3VJStZ57uMv6GCxNm4h4rsRuH-g/viewform" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Join Welcome.US CEO Nazanin Ash on Thursday, Feb. 26, at 11:30 a.m. ET</a>, for a discussion on immigration, refugee policy, and the challenges and possibilities of moving forward in a deeply polarized political climate. This is a live session hosted by the University of Minnesota, which will be live-streamed for online viewers.</p>
                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSc8nGCDCzvQMgJ5ysRznQo3VJStZ57uMv6GCxNm4h4rsRuH-g/viewform" style="height:45px;v-text-anchor:middle;width:190px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://docs.google.com/forms/d/e/1FAIpQLSc8nGCDCzvQMgJ5ysRznQo3VJStZ57uMv6GCxNm4h4rsRuH-g/viewform" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;" target="_blank">Register
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response?c_src=sf_email&c_src2=welcome_wednesday_newsletter&utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?utm_source=sf&utm_medium=email&utm_campaign=welcome_wednesday_newsletter_jan26" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>