<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <title>Welcome.US</title>
	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 675px) {
  .photo-col .col{
        display:block !important;
      }
      #outlook-col{
        margin: 0 auto !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
}
@media only screen and (max-width: 635px){
  .card-wrapper{

  }
  .outlook-bg{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}
@media only screen and (max-width: 610px){
  .two-col .column{
    max-width: 100% !important;
  }
  .col2-padd{
        padding-top: 10px !important;
      }
}
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .two-col .column, .photo-col .col {
        max-width: 100% !important;
      }
      .photo-col .col{
        display:block !important;
        width: unset !important;
      }
      .photo-col img{
        max-width: 100% !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
      .col2-150{
        width: 100% !important;
      }
      .col2-150 td{
        vertical-align: middle !important;
      }
      .about_welcome td{
        display: block !important;
        margin: 0 auto !important;
        width: auto !important;
      }
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.card-wrapper, #outlook-col{background-color: #606060 !important;}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    #outlook-col{width:250px !important;}
    #outlook-col img{width: 220px !important;}
    .outlook-bg{height: 180px !important;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Refugees detained in MN. See the headlines we’re tracking linked to expanded immigration enforcement.  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:5px auto;">
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:0 20px 30px 20px;text-align:left;">
                  <center>
            <img alt="Welcome.US logo" width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></center>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 35px 0 20px 0;">
                    Dear {{{Recipient.FirstName}}},<br><br>
                    Over the last week, a series of policy shifts and expanded immigration enforcement actions have created greater instability and confusion for newcomers and the communities that have welcomed them. We’re sharing the latest updates and what they mean.
<br><br>
Here’s what we’re tracking right now:
</p>
<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
<li style="margin: 0 0 5px 0;">In Minnesota, federal immigration agents have begun <a href="https://www.nytimes.com/2026/01/09/us/politics/minnesota-refugees-dhs-trump.html" style="color:#e00638;font-weight: bold;">detaining refugees who are lawfully present in the U.S.</a> in order to re-review their immigration status. These are individuals who have already gone through extensive vetting and background checks to be admitted as refugees.</li>
<li style="margin: 0 0 5px 0;">This development follows an announcement earlier this year that U.S. Citizenship and Immigration Services (USCIS) would begin <a href="https://thehill.com/homenews/administration/5681409-trump-administration-reviews-refugee-status/" style="color:#e00638;font-weight: bold;">re-examining all refugee approvals from Jan. 21, 2021, to Feb. 20, 2025, starting with cases in Minnesota</a>.</li>
<li style="margin: 0 0 5px 0;">Reporting indicates at least <a href="https://www.dallasobserver.com/news/arrested-refugees-from-minnesota-sent-to-texas-by-ice-40635040/" style="color:#e00638;font-weight: bold;">100 Minnesotans with refugee status have been detained and sent to Texas</a>, though the reasons for their detention have not been clearly explained.</li>
</ul>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 25px 0;">
                    These actions are unfolding as our community also marks one year since private sponsorship programs were shut down—a moment that continues to shape how Welcomers and newcomers alike experience uncertainty and unanswered questions.
<br><br>
<strong>How to talk about this news</strong>
<br><br>
When developments like these hit close to home, it’s natural to want to talk about them with friends, family, coworkers, and other members of your community. Those conversations can be powerful, but they can also be challenging.
<br><br>
That’s why we’ve developed a <a href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" style="color:#e00638;font-weight: bold;">conversation guide</a> to help you:
                  </p>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
<li style="margin: 0 0 5px 0;">
  Start thoughtful, grounded discussions
</li>
<li style="margin: 0 0 5px 0;">
  Navigate tough questions and moments of disagreement
</li>
<li style="margin:0 0 25px 0;">
  Address misinformation and misunderstandings with clarity and care
</li>
</ul>
<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" target="_blank">Explore the guide
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">
  Thank you for staying engaged and active in support of the newcomers in our communities. We encourage you to share this email with your networks so more people can stay informed.
<br><br>
With gratitude,<br>
The Welcome.US Team
</p>              
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate?c_src=sf&c_src2=general-welcomer-welcome-series&utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>