<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .blocks .bgcolor3, .blocks .bgcolor2{
        display: block !important;
        width: auto !important;
      }
      #learn{
        background-color: #eceef7;
      }
      #travel{
        background-color: #f2eeeb;
      }
      .two_col td{
        display: block !important;
        width: auto; !important;
        padding: 5px 0 !important;
      }
      td.tc1-col1, td.tc2-col1{
        padding-top: 25px !important;
      }
      td.tc2-col2{
        padding-bottom: 20px !important;
      }
      .two_col img{
        max-width: 480px !important;
        width: 100% !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.bgcolor3{background-color: #272727 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">See how compassion shows up through stories, resources, and community care.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:0 auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" target="_blank">
                  <img alt="Welome Wednesday Newsletter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCPXQ7VXNM5FBTHCVDLGIC2JRUWU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="660" alt="" style="width:100%;height:auto;max-width: 660px;" /></a>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                    <tr>
                      <td style="padding: 20px 20px 35px 20px">
                        <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">The latest policy changes, increased enforcement, and reports of detentions in the Minneapolis area are creating new concerns and uncertainty for newcomer families. People who are here through legal pathways now fear leaving their homes to go work, school, or simply get groceries. You can help our trusted community partners meet families’ urgent and emerging needs with a donation to the Welcome Fund.</p>
<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="height:45px;v-text-anchor:middle;width:230px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">Donate today
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="blocks" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/citizenship" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Laptop icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVUZTTN3V7NDP7OEF7E3JA6TBMQ?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/citizenship" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">WATCH</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Through the power of welcoming, you can support newcomers on their journey to become American citizens. Learn more about how you can be an early champion of our latest initiative.<br><br>
<a href="https://welcome.us/citizenship" style="color:#e30638;font-weight: bold;text-decoration: underline;">Watch the video &rarr;</a>
</p>
                </td>
                <td width="50%" bgcolor="#f2eeeb" class="bgcolor3" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/campaigns/beyond-the-headlines" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Audio icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC2KO6GMYEFZHEHLFRIUPFQHW2PI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/campaigns/beyond-the-headlines" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">DISCOVER</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">We read a lot about immigration in the news, but we rarely hear from immigrants directly. Our curated podcast guide offers the opportunity to hear the personal and impactful stories behind the headlines.<br><br>
<a href="https://welcome.us/campaigns/beyond-the-headlines" style="color:#e30638;font-weight: bold;text-decoration: underline;">Discover the shows &rarr;</a>
</p>
                
                </td>
              </tr>
              <tr>
                
                <td id="learn" width="50%" bgcolor="#f2eeeb" class="bgcolor3" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Laptop icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC2IYLVCE6XJCHBN6GLVPUZH6Q7A?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">LEARN</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Discussing immigration news can feel daunting, but it creates a unique chance to connect with others. Our new conversation guide offers practical, accessible tools for having thoughtful, grounded conversations about immigration with the people in your life. <br><br>
<a href="https://welcome.us/learn/conversation-guide-for-talking-about-immigration-news" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the guide &rarr;</a>
</p>
                </td>
                <td id="travel" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/travel-with-purpose" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Plane icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCEWBISPWAF5HUJKPXR5RETQ5WYU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/travel-with-purpose" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">TRAVEL</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">With Welcome.US partners Lyft and Marriott Bonvoy, your travel plans become meaningful action. By using Lyft’s Round Up and Donate program and Love Travels by Marriott Bonvoy, your travels help provide hope and support for newcomers. <br><br>
<a href="https://welcome.us/travel-with-purpose" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn how &rarr;</a>
</p>
                
                </td>
              
              </tr>
            </tbody>
          </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:35px 20px 30px 20px;text-align:left;">
                  <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0;">
                    STORIES OF WELCOME
                  </h2>
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc1-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/how-one-woman-s-passion-brought-a-community-together-to-welcome" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCR4KQKRXFFFDRJMXLIDTFI7EMTQ?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc1-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">How one woman’s passion brought a community together to welcome</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Meet Betsy Sole, a Heart of a Welcomer honoree from Plymouth, Michigan. From hosting international graduate students to rallying her church community to welcome newcomers, Betsy has spent her life embodying what it means to be a Welcomer.<br><br><a href="https://welcome.us/stories/how-one-woman-s-passion-brought-a-community-together-to-welcome" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read her story &rarr;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc2-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/building-a-world-where-strangers-become-community" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVJVTPKWFY5DB3C6CTL5K2C4PHA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc2-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">Building a world where strangers become community</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">What began as a simple lunch program for families in need has grown into a transformative movement for this Ohio community. Today, Festa serves more than 1,700 families a year with their 3-Generation Family ESL model, empowering every member of the family unit to thrive.<br><br><a href="https://welcome.us/stories/building-a-world-where-strangers-become-community" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the interview →</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" width="30%" cellpadding="0" cellspacing="0" class="custom-color-hr" style="margin: 0 auto;" role="presentation">       
                     <tbody>
                        <tr>
                            <td style="background-color: transparent;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #0d3ff8;height: 3px;width: 100%;margin:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;"> </div>
                <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                    IN THE NEWS
                  </h2>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
<li style="margin: 0 0 3px 0;"><a href="https://taskandpurpose.com/history/veterans-afghan-allies-shooting-politics/" style="color:#e30638;font-weight: bold;text-decoration: underline;">Veterans defend Afghan ally programs as Trump closes doors</a></li>
<li style="margin: 0 0 3px 0;">
<p><a href="https://www.usatoday.com/story/opinion/voices/2026/01/09/ice-arrest-refugee-ukraine-russia-war/87555210007/" style="color:#e30638;font-weight: bold;text-decoration: underline;">US helped us flee the Ukraine war. Then ICE took my husband.</a></p>
</li>
<li style="margin: 0;"><a href="https://www.whio.com/news/local/community-has-great-concern-haitian-temporary-legal-status-expires-next-month/4TQCROKMVBGVNKNRX2OIOKA2UE/" style="color:#e30638;font-weight: bold;text-decoration: underline;">Community has 'great concern' as Haitian temporary legal status expires next month</a></li>
</ul>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>