<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .blocks .bgcolor3, .blocks .bgcolor2{
        display: block !important;
        width: auto !important;
      }
      #learn{
        background-color: #eceef7;
      }
      #travel{
        background-color: #faf5f3;
      }
      .two_col td{
        display: block !important;
        margin: 0 auto !important;
        width: 99% !important;
        padding: 5px 0 !important;
      }
      td.tc1-col1, td.tc2-col1{
        padding-top: 25px !important;
      }
      td.tc2-col2{
        padding-bottom: 20px !important;
      }
      .two_col img{
        max-width: 480px !important;
        width: 100% !important;
      }
      .mobile-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2, .callout_box{background-color: #151414 !important}.bgcolor3{background-color: #272727 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">A critical policy moment, a meaningful donation drive, and stories that inspire.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:0 auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://www.amazon.com/hz/wishlist/ls/1AKF7KI3QPM3S/ref=hz_ls_biz_ex" target="_blank">
                  <img alt="Welome Wednesday Newsletter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCPXQ7VXNM5FBTHCVDLGIC2JRUWU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="660" alt="" style="width:100%;height:auto;max-width: 660px;" /></a>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                    <tr>
                      <td style="padding: 20px 20px 35px 20px">
                        <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">This March, you can offer hope to refugee families in Minnesota. We’ve partnered with Alight for a virtual donation drive providing essential goods to families when they need it most. Whether it’s books and toys that offer comfort to children or everyday essentials that provide relief, your donation can make a difference to families navigating fear and uncertainty. </p>
<div style="text-align:center;margin:0 auto;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/hz/wishlist/ls/1AKF7KI3QPM3S/ref=hz_ls_biz_ex" style="height:45px;v-text-anchor:middle;width:280px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://www.amazon.com/hz/wishlist/ls/1AKF7KI3QPM3S/ref=hz_ls_biz_ex" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" target="_blank">Browse the wish list
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 5px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="blocks" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td valign="top" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/get-involved/let-asylum-seekers-work" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Handshake icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCAMH6UMMUZBEGFDQHS4BTMZC4HY?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/get-involved/let-asylum-seekers-work" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">SUPPORT</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Your voice can help protect asylum seekers’ right to work. A proposed DHS rule could severely restrict work permits for asylum seekers As these newcomers await decisions on their cases, asylum seekers could lose their ability to work and support their families. Follow our guide to publicly comment on this proposal before April 24.
<br><br>
<a href="https://welcome.us/get-involved/let-asylum-seekers-work" style="color:#e30638;font-weight: bold;text-decoration: underline;">Submit a comment &rarr;</a>
</p>
                </td>
                <td valign="top" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://bit.ly/WhoQualifiesForCitizenship" target="_blank" style="border:none;">
       <img valign="middle" width="45" alt="Book icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCM4SX5PU3RFGFHLS6LAUTAFGOYY?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://bit.ly/WhoQualifiesForCitizenship" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">LEARN</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Before future Americans can begin their journey to naturalization, they go through years of vetting and meeting eligibility requirements. Understanding these requirements—from residency rules to a revamped civics test—helps you better support our new neighbors as they navigate this difficult process.<br><br>
<a href="https://bit.ly/WhoQualifiesForCitizenship" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn who’s eligible &rarr;</a>
</p>
                
                </td>
              </tr>
              <tr>
                
                <td valign="top" id="learn" width="50%" bgcolor="#faf5f3" class="bgcolor3" style="padding:20px;text-align:left;font-family: Arial, sans-serif;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://welcome.us/stories/celebrating-and-supporting-women-leaders" target="_blank" style="border:none;">
        <img valign="middle" width="45" alt="Laptop icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCVUZTTN3V7NDP7OEF7E3JA6TBMQ?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://welcome.us/stories/celebrating-and-supporting-women-leaders" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">DISCOVER</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">As Women’s History Month comes to a close, we’re spotlighting remarkable women in our welcoming community. From leading grassroots efforts to starting over in a new country with courage, their stories highlight compassionate and determined leadership that strengthens welcoming in neighborhoods across the country.<br><br>
<a href="https://welcome.us/stories/celebrating-and-supporting-women-leaders" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn about these leaders &rarr;</a>
</p>
                </td>
                <td valign="top" id="travel" width="50%" bgcolor="#eceef7" class="bgcolor2" style="padding:20px;text-align:left;">

                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0;margin: 0;text-align: left;width:100%;">
  <tr>
    <td width="45" align="center" style="padding:0 0 20px 0;">
      <a href="https://civicmoonshots.substack.com/p/we-were-all-strangers?r=9bged&utm_medium=ios&triedRedirect=true" target="_blank" style="border:none;">
       <img valign="middle" width="45" alt="Book icon" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC2IYLVCE6XJCHBN6GLVPUZH6Q7A?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="max-width:45px;width:100%;display:block;margin:0 auto;border: none;"></a>
    </td>
    <td valign="middle" style="font-size:18px;line-height:1;font-weight: bold;font-family: Helvetica,sans-serif;color: #293870;text-align: left;padding: 0 0 20px 10px;">
      <a href="https://civicmoonshots.substack.com/p/we-were-all-strangers?r=9bged&utm_medium=ios&triedRedirect=true" target="_blank" style="color: #293870;font-weight: bold;text-decoration: none;">READ</a>
    </td>
  </tr>
</table>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">In his Substack, Welcome.US Co-Founder John Bridgeland examines the realities of immigration in America. His piece, “We Were All Strangers,” dives into the truth of our shared humanity and how the act of welcoming can transform both newcomers and their American neighbors.<br><br>
<a href="https://civicmoonshots.substack.com/p/we-were-all-strangers?r=9bged&utm_medium=ios&triedRedirect=true" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read the insights &rarr;</a>
</p>
                
                </td>
              
              </tr>
            </tbody>
          </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:35px 20px 30px 20px;text-align:left;">
                  <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0;">
                    STORIES OF WELCOME
                  </h2>
                  <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc1-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/continuing-a-hometown-tradition-of-welcoming" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCU5WESXFLNFBEDCVOJVK3AQZBPM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc1-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">Matt HOAW (Afghan)
</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">Meet Matt Johnson, a Heart of a Welcomer honoree, whose commitment to supporting the refugee community in Lancaster, Pennsylvania, is making a lasting impact. From organizing local events to advocating for meaningful policy change, Matt’s story shows how compassion in action can uplift neighbors, strengthen communities, and inspire others to welcome.<br><br><a href="https://welcome.us/stories/continuing-a-hometown-tradition-of-welcoming" style="color:#e30638;font-weight: bold;text-decoration: underline;">Read his story &rarr;</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="two_col">
        <tbody>
          <tr>
            <td class="tc2-col1" style="padding: 25px 5px;padding-left: 0;" valign="top"><a href="https://welcome.us/stories/supporting-ukrainians-on-a-path-forward" target="_blank"><img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AEXMXBNVG4NJ6WKXHQHVVNYI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 100%;max-width: 302px;display: block;margin: 0 auto;" width="302"></a></td>
            <td class="tc2-col2" style="padding: 25px 5px 25px 10px;" valign="top" width="50%">
              <h3 style="color:#293870;font-weight: bold;font-size: 16px;line-height: 24px;text-align: left;margin: 0 0 10px 0;">Alight Partner Feature</h3>
           <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">For over 50 years, Alight has been “building meaningful lives for and with the displaced” across the U.S. and around the world. Based in Minnesota, they are providing stability and belonging for refugee families facing unprecedented uncertainty. Learn more about their impactful work and legacy through our interview with Stacy Barnes, Co-Director of Alight U.S. <br><br><a href="https://welcome.us/stories/unlocking-abundance-a-human-centered-approach-to-support" style="color:#e30638;font-weight: bold;text-decoration: underline;">Learn about Alight →</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" width="30%" cellpadding="0" cellspacing="0" class="custom-color-hr" style="margin: 0 auto;" role="presentation">       
                     <tbody>
                        <tr>
                            <td style="background-color: transparent;background-image: none;background-repeat: repeat;background-position: top left;background-attachment: scroll;border-bottom-width: 3px;border-bottom-style: solid;border-bottom-color: #0d3ff8;height: 3px;width: 100%;margin:0;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;"> </div>
                <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                    IN THE NEWS
                  </h2>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
<li style="margin: 0 0 3px 0;"><a href="https://www.kwqc.com/2026/03/09/augustana-professor-receives-national-recognition-helping-ukrainian-families/" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Augustana professor receives national recognition for helping Ukrainian families</a> &nbsp;- KWQC</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.daytondailynews.com/local/appeals-court-keeps-haiti-tps-in-place-rejecting-trump-administrations-stay-request/AXQ3FO4EUNGRVDSQVYKLUIRGAA/" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Appeals court keeps Haiti TPS in place, rejecting Trump administration’s stay request</a> - Dayton Daily News</li>
<li style="margin: 0 0 3px 0;"><a href="https://www.actionnews5.com/2026/03/11/credible-fear-memphis-pastor-pleads-release-afghan-woman-facing-persecution-if-ice-deports-her/?outputType=amp" style="color:#e30638;font-weight: bold;text-decoration: underline;font-style: italic;">Credible fear’: Memphis pastor pleads for release of Afghan woman facing persecution if ICE deports her</a> - Action News 5</li>
</ul>
                <div class="spacer" style="line-height:30px;height:30px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
                <table width="100%" bgcolor="#f3f5ff" class="callout_box" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;text-align: center;">

  <tbody>
    <tr>
      <td class="mobile-padd" style="padding: 30px 20px;text-align: left;">
         <h2 class="body-font" style="font-family: Arial, sans-serif;color:#293870;font-size: 20px;line-height: 24px;margin: 0 0 20px 0;">
                 WATCH
                  </h2>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">In case you missed it: Last month, Welcome.US CEO Nazanin Ash joined the Humphrey School of Public Affairs in Minnesota for a conversation on “Immigration, Refugees, Rule of Law, and Polarized Politics: A Way Forward?” The discussion explored the challenges and opportunities facing the U.S. immigration and refugee system in a polarized political climate.  
</p>
                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/N_DIHaQCmCI?si=VQ_YQo46S02jA4xU" style="height:45px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://youtu.be/N_DIHaQCmCI?si=VQ_YQo46S02jA4xU" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;" target="_blank">Watch now
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
      </td>
    </tr>
  </tbody>
</table>
               
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>