<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .btn-lrg{
        width: 275px !important;
        font-size: 19px !important;
      }
  .stack-column {
    display: block !important;
    width: 95% !important;
    text-align: center !important;
  }
  .stack-column h1, .stack-column p{
    text-align: center !important;
    }
     .stack-column img{
      margin: 0 auto !important;
     }
  }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Our new guide offers practical ways to offer care, calm, and connection.

 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            <center>
            <a href="https://welcome.us">
            <img alt="Welcome.US logo" width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></a></center>
            <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
            <table role="presentation" class="callout_box" bgcolor="#e7e9f2" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e9f2;">
  <tr>
    <td align="center" style="padding: 0;">

      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
        <tr>
          <!-- LEFT COLUMN -->
          <td class="stack-column" width="60%" valign="middle" style="padding:20px 10px; font-family: Arial, sans-serif; color:black;">

            <p style="font-size:16px;line-height: 24px; font-weight:bold; margin:0;color:black;">
              NEW RESOURCE
            </p>

            <h1 style="color:#283870;font-size: 27px;line-height: 34px;text-transform: uppercase;text-align: left;margin: 6px 0 10px 0;font-weight: bold;font-family: Arial, sans-serif;">HELPING NEWCOMERS COPE DURING UNSETTLING TIMES</h1>

            <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">
              <a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="color:#e00638; font-weight:bold; text-decoration:underline; font-size:16px;">
                Explore the guide →
              </a>
            </p>

          </td>

          <!-- RIGHT COLUMN -->
          <td class="stack-column" width="40%" align="center" valign="middle" style="padding:20px 10px;">
            <center>
            <a href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times">

            <img src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSHYA3NSXPFCQFJZVCGIBKSW3J4?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="" width="210" style="display:block; width:100%; max-width:210px; height:auto; border:0;margin: 0 auto;"></a></center>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:25px 20px 30px 20px;text-align:left;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 20px 0;">
                    Dear {{{Recipient.FirstName}}},<br><br>
                  Stress, anxiety, and fear are gripping our newcomer neighbors faced with increased immigration actions in communities nationwide. Living in a prolonged state of stress puts refugee newcomers back into “survival mode,” and in some cases triggers Post Traumatic Stress Disorder (PTSD), depression, and even physical health conditions. </p>
                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn btn-lrg" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" target="_blank">See how you can help
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0;">Dr. Suzy Ismail, founding director of Cornerstone Marriage & Family Intervention, has witnessed the impact on her newcomer clients firsthand.<br><br>
She explains that many of the newcomers they serve across the U.S. are experiencing severe retraumatization as a result of intensified immigration enforcement actions, including detainments, ICE activity, challenges around reparole, and the spread of negative and hostile rhetoric in the media.<br><br>
In this new guide, Dr. Ismail shares simple acts of care and connection that can make a profound difference for families during these challenging times.  
</p>

<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="height:45px;v-text-anchor:middle;width:230px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" target="_blank">Get the guide
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 25px 0;">
                    “Families, children, and elderly living in the U.S. where they sought safe haven are now terrified of leaving their homes, going to school, picking up food, going to work, or any other type of engagement that would allow them to live an emotionally safe life,” Dr. Ismail said. <br><br>
As Welcomers, we have the opportunity to be a steady presence. By checking in, offering practical support, and creating spaces for connection, we can help ease concerns, provide stability, and reduce anxiety.<br><br>
In this guide, you’ll have access to:</p>
<ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
<li style="margin: 0 0 5px 0;">Practical ways to offer care and connection</li>
<li style="margin: 0 0 5px 0;">Ways to start a conversation about emotions and well-being</li>
<li style="margin: 0 0 25px 0;">Additional mental health resources from trusted organizations </li>
</ul>
<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="height:45px;v-text-anchor:middle;width:230px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/learn/helping-newcomers-cope-in-unsettling-times" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" target="_blank">Get the guide
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
 <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">In unsettling times, compassion and connection matter. Thank you for being a Welcomer and for standing alongside our newcomer neighbors with empathy and care.<br><br>
With gratitude,<br>
The Welcome.US Team
</p>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>