<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="{{Subject}}">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

@media screen and (max-width: 480px) {
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Four years after the invasion, Ukrainian newcomers face heightened risk due to processing delays.
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            <center>
            <a href="https://welcome.us">
            <img alt="Welcome.US logo" width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></a></center>
            <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" target="_blank">
                  <img alt="" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC6SVXKJTUVRE7PJZYQTVMAFVMJU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" width="660" alt="" style="width:100%;height:auto;max-width: 660px;" /></a>

                  <h1 style="color:#283870;font-size: 24px;line-height: 32px;text-transform: uppercase;text-align: center;margin: 25px 0 16px 0;font-weight: bold;font-family: Arial, sans-serif;">STAND WITH UKRAINIAN FAMILIES FACING RE-PAROLE DELAYS</h1>

                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">Contact your rep
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                </td>
              </tr>
            </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:25px 20px 30px 20px;text-align:left;">
                  <hr>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 30px 0 20px 0;">
                    Dear {{{Recipient.FirstName}}},<br><br>
                   This month marks four years since Russia’s invasion of Ukraine. It's a painful milestone. It’s also a moment to recognize the bravery of Ukrainians worldwide, as well as the life-changing impact of Americans who’ve welcomed those Ukrainians forced to flee their homes due to the war. Ukrainian newcomers found safety through legal sponsorship pathways and the support of Americans across the country, but their ability to remain safely in the U.S. is in jeopardy due to significant processing delays. 
<br><br>
<strong>You can make a difference by voicing the need for faster processing of applications to your elected representative, ensuring Ukrainians remain safe. </strong>


                 </p>
                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="height:45px;v-text-anchor:middle;width:180px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;" target="_blank">Act now
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0;">Your voice has impacted lawmakers before: The federal government's prior pause in processing renewal applications for Ukrainians who arrived through the humanitarian parole sponsorship program has been lifted! This is thanks to the incredible efforts of Welcomers who voiced their support to Congress and through the courts.
<br><br>
<strong>We saw a surge of approvals immediately after the pause was lifted, offering those Ukrainians continued safety from being forced to return to an active war zone. But today, many are facing a new wave of uncertainty as they risk detention just because of administrative processing delays.</strong>
</p>

                 <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">Contact your rep
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0;">Families are caught in major processing delays with real and tragic consequences. Ukrainian newcomer and father of three, Yurii Ahieiev, <a href="https://kslnewsradio.com/local-new/ukrainian-family-fearing-deportation/2273123/" style="color:#e00638;font-weight: bold;">recently shared</a> that he and his family are scrambling for solutions as they fear deportation despite applying for re-parole. We have heard of many cases like this, as Ukrainians in his and other communities have applied for re-parole, paid the fee, but never heard back—and now their status has expired.
<br><br>
Lawmakers need to hear clearly and urgently that the problem has not been fixed.
<br><br>
That’s why we’ve updated our <a href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="color:#e00638;font-weight: bold;">Contact Your Representative messaging</a> to reach out directly to your member of Congress to ensure re-parole is issued to Ukrainians in a fair and timely manner. We’ve drafted a message for you that addresses parole delays to ensure Ukrainians can remain lawfully and safely in the U.S.  
</p>

<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="height:45px;v-text-anchor:middle;width:260px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/get-involved/re-parole-processing-for-ukrainians" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">Contact your rep
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 6px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">Ukrainian newcomers are contributing to communities across the country: working in small businesses, strengthening local institutions, paying taxes, and building new lives. Welcoming them has strengthened America, too.
<br><br>
Four years after the invasion, the need for safety endures. So does the generosity of the American people. Americans want this nation to be defined not by fear, but by welcome. Our policies should reflect that truth. Please share this message with other Americans you know who care about supporting our Ukrainian neighbors.
<br><br>
Thank you for standing with Ukrainians, then and now.
<br><br>
With gratitude,<br>
The Welcome.US Team
</p>
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate/donate-welcome-fund-emergency-response" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us">
                  <img alt="Welcome.US heart logo" width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.<br><br>
<a href="{{View_Online}}" style="color:black;text-decoration: underline;">View email in browser</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>