<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css">
  <title>{{Subject}}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
      <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style>
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 675px) {
  .photo-col .col{
        display:block !important;
      }
      #outlook-col{
        margin: 0 auto !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
}
@media only screen and (max-width: 635px){
  .card-wrapper{

  }
  .outlook-bg{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}
@media only screen and (max-width: 610px){
  .two-col .column{
    max-width: 100% !important;
  }
  .col2-padd{
        padding-top: 10px !important;
      }
}
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .two-col .column, .photo-col .col {
        max-width: 100% !important;
      }
      .photo-col .col{
        display:block !important;
        width: unset !important;
      }
      .photo-col img{
        max-width: 100% !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
      .col2-150{
        width: 100% !important;
      }
      .col2-150 td{
        vertical-align: middle !important;
      }
      .about_welcome td{
        display: block !important;
        margin: 0 auto !important;
        width: 95% !important;
      }
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
     @media screen and (max-width: 400px) {
      .btn{
        width: 272px !important;
        font-size: 16px !important;
      }
     }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent, div{color:#f1f1f1!important;}.bgcolor, .callout_box{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.card-wrapper, #outlook-col{background-color: #606060 !important;}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    #outlook-col{width:250px !important;}
    #outlook-col img{width: 220px !important;}
    .outlook-bg{height: 180px !important;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">Let us know how we can support you as a Welcomer. вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ вҖҮНҸ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ &nbsp;</div>

<div class="bg-dark" lang="en" role="article" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
  <tbody>
    <tr>
      <td align="center" class="">
<!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
      <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
      <center><img src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;" width="230"></center>

      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tbody>
          <tr>
            <td class="main-padd" style="padding:25px 20px 30px 20px;text-align:left;">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 30px 0 0 0;">Hi {{{Recipient.FirstName}}},<br>
            <br>
            We want to hear from you!<br>
            <br>
            <a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=1b55de12-ed36-427a-a0f7-d661fc41c123" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Could you take two minutes to share why you joined the Welcome.US community</a>? Your responses will help us better tailor resources, updates, and opportunitiesвҖ”so we can support you (and fellow Welcomers) in the most meaningful way.</p>

            <div class="spacer" style="line-height:25px;height:25px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>

            <div aria-roledescription="email" class="mail-wrapper" dir="auto" lang="und" role="article" style="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%">
              <tbody>
                <tr>
                  <td class="">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:640px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center" class="">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:640px">
                        <table align="center" bgcolor="#f3f5ff" border="0" cellpadding="0" cellspacing="0" class="callout_box" role="presentation" style="width:100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center" class="">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Arial,sans-serif;font-size:22px;font-weight:bold;line-height:32px;text-align:left;color:#283870">What prompted you to join the Welcome.US community?</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Arial,sans-serif;font-size:16px;line-height:28px;text-align:left;color:#000000">Select all that apply.</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=1b55de12-ed36-427a-a0f7-d661fc41c123" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">I belong to a service or faith-based organization thatвҖҷs involved with newcomers</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=f04c586a-3818-4bf8-a089-c465e669dcb0" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">IвҖҷve traveled, worked, or lived abroad and want to help people from other countries</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=c15d2fa5-9398-4810-9cf2-0ecaeff4b080" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">I am a sponsor who has welcomed a newcomer into my community</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=4eb60563-7551-4962-b1f3-39d353a2bb13" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">I heard about a crisis in the news and want to help</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=175abb9b-2fea-4a31-95b1-558d7e9d95a8" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">I have newcomers in my community</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://form.typeform.com/to/Ahy7ml7J?typeform-medium=embed-email&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general_welcome_series_email_3#answers-b6771602-178e-4ca7-8148-82324e8ebef8=eafa823e-70af-4f8f-9b4f-70354e073a70" style="font-family:Arial,sans-serif;color:#293870;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #293870;border-radius:3px;background-color:rgba(41, 56, 112, 0.1)">I have a personal history with immigration or resettlement</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div style="margin:0px auto;max-width:640px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center" class="">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word" class="">
                                    <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>

                              <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]--></td>
                </tr>
              </tbody>
            </table>
            </div>

            <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin:0;">With gratitude,<br>
            The Welcome.US Team</p>
            </td>
          </tr>
        </tbody>
      </table>

      <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
        <tbody>
          <tr>
            <td style="padding:30px 20px 0 20px;text-align:center;" class="">
            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="https://welcome.us/donate?c_src=sf&amp;c_src2=general-welcomer-welcome-series&amp;utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>вҖ”help refugee newcomers stay safe and supported.</p>
            <a href="https://welcome.us?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series"><img alt="Welcome.US heart logo" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="margin:0 auto 10px auto;display: block;" width="60"></a>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="socials" role="presentation" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.facebook.com/welcome.us/?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://x.com/welcomeus/?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://instagram.com/welcome.us/?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://www.linkedin.com/company/welcome-us/?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
                  <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle" class=""><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="subscribe to our youtube channel" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
                </tr>
              </tbody>
            </table>

            <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br>
            <br>
            Copyright В© 2026 Welcome.US, All rights reserved.<br>
            <br>
            {{{Organization.Address}}}<br>
            <br>
            This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?utm_source=sf&amp;utm_medium=email&amp;utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>