<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <title>Welcome.US</title>
	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
h1, h2, h3, h4, h5, h6{
  font-family:  Arial, sans-serif;
  color: black;
}
p{
  font-family:  Arial, sans-serif;
  color: black;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 675px) {
  .photo-col .col{
        display:block !important;
      }
      #outlook-col{
        margin: 0 auto !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
}
@media only screen and (max-width: 635px){
  .card-wrapper{

  }
  .outlook-bg{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}
@media only screen and (max-width: 610px){
  .two-col .column{
    max-width: 100% !important;
  }
  .col2-padd{
        padding-top: 10px !important;
      }
}
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 480px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 480px) {
      .two-col .column, .photo-col .col {
        max-width: 100% !important;
      }
      .photo-col .col{
        display:block !important;
        width: unset !important;
      }
      .photo-col img{
        max-width: 100% !important;
      }
      .photo-col .col1{
        padding-bottom: 20px !important;
      }
      .col2-150{
        width: 100% !important;
      }
      .col2-150 td{
        vertical-align: middle !important;
      }
      .about_welcome td{
        display: block !important;
        margin: 0 auto !important;
        width: auto !important;
      }
      .main-padd{
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
    @media screen and (min-width: 481px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
@media (prefers-color-scheme:light){ }
@media (prefers-color-scheme:dark){
   body,.wrapper, .bg-dark{background-color:#222!important;}h1,h2,h3,h4,p,ul li,ol li,td,p a,h3 a,li a,td a,li strong, strong, .email-sent{color:#f1f1f1!important;}.bgcolor{background-color:#1b1b1b!important;}.bgcolor2{background-color: #151414 !important}.card-wrapper, #outlook-col{background-color: #606060 !important;}
}
  </style>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    #outlook-col{width:250px !important;}
    #outlook-col img{width: 220px !important;}
    .outlook-bg{height: 180px !important;}
    .body-copy, p, h1, h2, a, li, td, strong{font-family:Helvetica, Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div style="overflow: hidden; display: none !important; visibility: hidden; width: 0; height: 0; mso-hide: all; max-height: 0; font-size: 0; border: none; float: none;">See how Welcomers are making a difference!  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
  <div role="article" class="bg-dark" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            <center>
            <img width="230" src="https://welcomeuscorporation.file.force.com/file-asset-public/welcomeuslogomin1?oid=00Dfi000003vw8p" style="border: 0;"></center>
            <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;margin: 0;">&nbsp;</div>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <a href="https://welcome.us/stories?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" target="_blank">
                  <img src="https://welcomeuscorporation.file.force.com/file-asset-public/WEL_WelcomeSeries_v3_Email1_Hero_2x?oid=00Dfi000003vw8p" width="660" alt="" style="width:100%;height:auto;max-width: 660px;" /></a>

                  <h1 style="color:#283870;font-size: 24px;line-height: 32px;text-transform: uppercase;text-align: center;margin: 25px 0 16px 0;font-weight: bold;font-family: Arial, sans-serif;">See how Welcomers are making a difference</h1>

                  <div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/stories?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="height:45px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/stories?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;" target="_blank">Learn more
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                </td>
              </tr>
            </table>
<table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tbody>
              <tr>
                <td class="main-padd" style="padding:25px 20px 30px 20px;text-align:left;">
                  <hr>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 30px 0 20px 0;">
                    Dear {{{Recipient.FirstName}}},<br><br>
                    Thank you for joining our community of Welcomers. Whether you previously welcomed a refugee or are looking for <a href="https://welcome.us/get-involved?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#e00638;font-weight: bold;">ways to support newcomers</a> today, we are here to help. 
<br><br>
Understanding the <a href="https://welcome.us/policy-updates?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#e00638;font-weight: bold;">current environment newcomers and refugees face is essential</a> to help them feel supported, spread awareness of what’s changing, and empower communities to take action.
<br><br>
It can be difficult to stay up to date with frequent policy changes—that’s why we keep an updated list of headlines and policies we are tracking to help Welcomers like you know what’s happening, why it matters, and how to meaningfully engage. 
                  </p>
                  <ul style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;">
                    <li style="margin: 0 0 5px 0;">
                      Educational resources</li> 
<li style="margin: 0 0 5px 0;">Explainers and FAQs </li>
<li style="margin: 0 0 5px 0;">Headlines and policies impacting newcomers + why it matters  </li>
<li style="margin: 0 0 5px 0;">Ways to get involved and directly help newcomers </li>
<li style="margin:0;">Conversation guides and tools to grow awareness in your own community</li>
                  </ul>
                  <p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 0 0 25px 0;">You’ll also get access to virtual events, panel discussions, and stories featuring Welcomers, newcomers, and local community partners across the country as we all learn together what it means to truly be a welcoming community. 
                    <br><br>See how welcomers are making a difference.</p>
<div style="text-align:center;margin:0 auto;padding: 0;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://welcome.us/stories?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="height:45px;v-text-anchor:middle;width:220px;" arcsize="50%" stroke="f" fillcolor="#e00638">
    <w:anchorlock/>
    <center>
  <![endif]--><a class="btn sp-bld" href="https://welcome.us/stories?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="background-color:#e00638;border-radius:50px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-weight: bold;font-weight: 700;font-style: normal;font-size:20px;mso-line-height-rule: exactly;line-height:45px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;" target="_blank">Explore now
<img width="20" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="width: 20px;margin-left: 10px;mso-hide:all;">
  </a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

<p style="font-family: Arial, sans-serif;color:black;font-size: 16px;line-height: 24px;margin: 25px 0 0 0;">
With gratitude,<br>
The Welcome.US Team 
 <br><br>
P.S. You can help grow the movement by forwarding this email to friends and family who share your passion for creating more welcoming communities. 
</p>
<div class="spacer" style="line-height:35px;height:35px;mso-line-height-rule:exactly;margin: 0;"> </div>
<table class="about_welcome" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
 <tr>
  <td valign="top" bgcolor="#020049" style="padding:25px;width: 50%;">
    <h2 style="color:#ffffff;font-size: 18px;line-height: 24px;text-transform: uppercase;text-align: left;margin: 0 0 8px 0;font-weight: bold;font-family: Arial, sans-serif;">About Welcome.US</h2>
    <p style="font-family: Arial, sans-serif;color:#ffffff;font-size: 16px;line-height: 24px;margin: 0;text-align: left;">Welcome.US is a national initiative built to mobilize Americans from all corners of the country to welcome and support those seeking refuge here.
      <br><br>Americans in 12,000 zip codes and across all 50 states have stepped forward to welcome newcomers through legal pathways. <br><br><a href="https://welcome.us/about?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#ffffff;font-weight: bold;">Learn more.<img width="16" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 16px;margin-left: 5px;mso-hide:all;"></a></p>
  </td>
   <td valign="top" bgcolor="#1a38ab" style="padding:25px;width: 50%;">
    
    <h2 style="color:#ffffff;font-size: 18px;line-height: 24px;text-transform: uppercase;text-align: left;margin: 0 0 8px 0;font-weight: bold;font-family: Arial, sans-serif;">Our Story</h2>
    <p style="font-family: Arial, sans-serif;color:#ffffff;font-size: 16px;line-height: 24px;margin: 0;text-align: left;">Born out of the urgent response to the fall of Kabul in 2021 and strengthened as Americans welcomed Ukrainians fleeing war, our work has grown from an emergency effort to help refugee newcomers into a movement that reflects Americans’ desire to welcome through sustainable solutions that bridge divides.<br><br><a href="https://welcome.us/about/our-history?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#ffffff;font-weight: bold;">Read our full story.<img width="16" alt="right arrow" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCNZKXP4UDIBFLPMC5IK5EX2OLGU?oid=00Dfi000003vw8pEAA&amp;channelId=0apfi0000006yuLAAQ" style="width: 16px;margin-left: 5px;mso-hide:all;"></a></p>
  
  </td>
</tr>
</table>                  
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" style="width:100%;border:0;border-spacing:0; border-top: 2px solid #e00638;">
              <tbody>
              <tr>
                <td style="padding:30px 20px 0 20px;text-align:center;">
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 0 0 20px 0;text-align: center;"><a href="http://welcome.us/donate?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:#e00638;font-weight: bold;font-family:Arial, sans-serif;text-decoration: underline;">Donate now</a>—help refugee newcomers stay safe and supported.</p>
                  <a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series">
                  <img width="60" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCB5AMDB7IEVCM7BXUEEAPMLWKQM?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" alt="Welcome.US heart logo" style="margin:0 auto 10px auto;display: block;"></a>
                  <table role="presentation" class="socials" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:center;border-spacing:0;font-family: Arial, sans-serif;color:#53565a;">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.facebook.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on facebook" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCYH75HE6CK5AUXCPBR6XPMEIA54?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="12"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://x.com/welcomeus/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on twitter" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MC672DYD54YJBQNJ4CC7YMMSXCLA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;margin-bottom: 0;" width="21"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://instagram.com/welcome.us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on instagram" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCSM5BVR2RN5FG5HFMKPVFP67FTI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="24"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://www.linkedin.com/company/welcome-us/?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on linkedin" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCUQDYAV3ZPBGZJIPNCYLBTUVRKA?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="20"></a></td>
            <td style="vertical-align:middle;padding-top:16px;padding-bottom:16px;padding-right:10px;padding-left:10px;" valign="middle"><a href="https://youtube.com/channel/UCXu11PiTkd0-Xg4b03PI68Q?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="border-style:none;" target="_blank"><img alt="follow us on youtube" src="https://welcomeuscorporation.cdn.salesforce-experience.com/cms/delivery/media/MCFQZF7D6FRVH7HKDWJZHZA4KQUI?oid=00Dfi000003vw8pEAA&channelId=0apfi0000006yuLAAQ" style="border-width:0;display:block;" width="25"></a></td>
          </tr>
        </tbody>
      </table>
                  <p class="body-font" style="font-family: Arial, sans-serif;color:black;font-size: 14px;line-height: 20px;margin: 10px 0 0 0;text-align: left;"><a href="https://welcome.us?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">Welcome.US</a> is a national initiative built to inspire, mobilize, and empower Americans and American institutions from all corners of the country to welcome and support those seeking refuge here.<br><br>
                    Copyright &copy; 2026 Welcome.US, All rights reserved.<br><br>
{{{Organization.Address}}}
<br><br>
This email was sent to {{{Recipient.Email}}}. Please forward this to someone you know who should be part of the effort to welcome newcomers seeking refuge in the U.S. And if this email was forwarded to you, please <a href="https://welcome.us/subscribe?utm_source=sf&utm_medium=email&utm_campaign=general-welcomer-welcome-series" style="color:black;text-decoration: underline;">sign up here</a> to make sure you receive the latest information on how you can help from wherever you live. To stop receiving emails from Welcome.US, <a href="{{{Unsubscribe}}}" style="color:black;text-decoration: underline;">unsubscribe</a>.
</p>
                </td>
              </tr>
            </tbody></table>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>